[pytest]
markers = 
    glue_job_manager: testes unitários relacionados às funcionalidades presentes na classe GlueJobManager do módulo manager.py
    job_inital_log_message: testes unitários relacionados ao método job_inital_log_message() da classe GlueJobManager