[pytest]
markers = 
    glue_job_manager: testes unitários relacionados às funcionalidades presentes na classe GlueJobManager do módulo manager.py
    job_inital_log_message: testes unitários relacionados ao método job_inital_log_message() da classe GlueJobManager
    print_args: testes unitários relacionados ao método print_args() da classe GlueJobManager
    get_context_and_session: testes unitários relacionados ao método get_context_and_session() da classe GlueJobManager
    init_job: testes unitários relacionados ao método init_job() da classe GlueJobManager